<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="plugins/HitoePlugin.js"></script>

        <script id="sap-ui-bootstrap"
            src="resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-preload=""
            data-sap-ui-compatVersion="edge" 
            data-sap-ui-resourceroots='{"sap.m.sample.ToggleButton": "./", "sap.ui.demo.mock": "mockdata"}'>
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLD46I_EnL3X4XgL1Wg9JhnF02mdyWXy4"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <title>CTS</title>
    </head>

        <!-- UI Content -->
    <body class="sapUiBody" id="content" role="application"></body>
    
<!--     <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>

    </body> -->

</html>
