
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u5411\u4E0B\u7BAD\u982D

#XBLI: List text for no data lists
LIST_NO_DATA=\u7121\u8CC7\u6599

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u672A\u8B80\u53D6

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=\u53EF\u522A\u9664

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u6709\u660E\u7D30

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u53EF\u7DE8\u8F2F

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u555F\u7528\u4E2D

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u7FA4\u7D44\u8868\u982D

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u9805\u76EE {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u8A08\u6578\u5668 {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u932F\u8AA4\u72C0\u614B

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u8B66\u544A\u72C0\u614B

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u6210\u529F\u72C0\u614B

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u9000\u56DE

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u958B

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u95DC

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u63A5\u53D7

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u66F4\u591A

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u78BA\u5B9A

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u53D6\u6D88

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u6708

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u65E5

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u5E74\u5EA6

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u5C0F\u6642

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u5206\u9418

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u79D2

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u73FE\u5728

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u700F\u89BD

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u78BA\u5B9A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u53D6\u6D88

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u662F

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u5426

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u53D6\u6D88

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u91CD\u8A66

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u5FFD\u7565

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u95DC\u9589

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u522A\u9664

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u8B66\u793A

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u78BA\u8A8D

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u932F\u8AA4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u8CC7\u8A0A

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u8B66\u544A

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u6210\u529F

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u986F\u793A\u660E\u7D30

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u4E0B\u62C9\u4EE5\u91CD\u65B0\u6574\u7406

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u653E\u958B\u4EE5\u91CD\u65B0\u6574\u7406

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u8F09\u5165\u4E2D...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u8ACB\u7A0D\u5019\uFF0C\u6B63\u5728\u8F09\u5165\u8CC7\u6599

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u91CD\u65B0\u6574\u7406

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u767B\u51FA

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u78BA\u5B9A

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u53D6\u6D88

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u91CD\u8A2D\u500B\u4EBA\u5316

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u4E0A\u79FB\u6B04

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u4E0B\u79FB\u6B04

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u6B04

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u5168\u90E8

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u627E\u4E0D\u5230\u6B04

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u6AA2\u8996

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u6392\u5E8F\u4F9D\u64DA

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u7FA4\u7D44\u4F9D\u64DA

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u7BE9\u9078\u4F9D\u64DA

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u7BE9\u9078\u4F9D\u64DA\uFF1A

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u7BE9\u9078\u4F9D\u64DA\uFF1A

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u78BA\u5B9A

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u53D6\u6D88

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u7121

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u5347\u51AA

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u964D\u51AA

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u6E05\u9664\u6240\u6709\u7BE9\u9078

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\u6392\u5E8F\u65B9\u5411

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\u7FA4\u7D44\u65B9\u5411

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u5168\u90E8

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u6240\u6709)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u641C\u5C0B

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u7BE9\u9078

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u78BA\u5B9A

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u7BE9\u9078\u4F9D\u64DA {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u672A\u9078\u64C7\u7BE9\u9078

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u548C

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u5DF2\u5957\u7528\u6578\u500B\u7BE9\u9078

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u66F4\u591A...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u66F4\u70BA\u53EF\u7528\u7684

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u4F3A\u670D\u5668\u4E0A\u7684\u9032\u968E\u641C\u5C0B

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u79FB\u9664\u7BE9\u9078

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u5DF2\u9078\u64C7\u9805\u76EE\uFF1A {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u5728\u6B64\u5F35\u8CBC\u5167\u5BB9

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u63D0\u4EA4

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u986F\u793A\u6240\u6709\u9805\u76EE

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 \u500B\u53EF\u7528\u7684\u7D50\u679C

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u500B\u53EF\u7528\u7684\u7D50\u679C

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u6C92\u6709\u7D50\u679C

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u6709\u53EF\u7528\u7684\u8F38\u5165\u8F14\u52A9\u8AAA\u660E

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u5DF2\u505C\u7528\u5167\u6587\u8F38\u5165

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u503C\u72C0\u614B\u3008\u932F\u8AA4\u3009

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u503C\u72C0\u614B\u3008\u8B66\u544A\u3009

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u503C\u72C0\u614B\u3008\u6210\u529F\u3009

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u79FB\u9664\u5C64\u9762\u6E05\u55AE

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u53EF\u79FB\u9664\u7684\u5C64\u9762\uFF1A\u6309 DELETE \u9375\u79FB\u9664

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u65B0\u589E\u5C64\u9762

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u91CD\u8A2D

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u4E0A\u4E00\u500B

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u4E0B\u4E00\u500B

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u66F4\u591A

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u66F4\u5C11

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u9644\u4EF6 ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u60A8\u78BA\u5B9A\u8981\u522A\u9664 ''{0}'' \u55CE\uFF1F

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u60A8\u78BA\u5B9A\u8981\u522A\u9664\u6A94\u6848\u55CE\uFF1F

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u522A\u9664\u6A94\u6848

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u5C07\u7D42\u6B62\u4E0B\u5217\u6A94\u6848\u7684\u4E0A\u50B3\uFF1A

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u7D42\u6B62\u4E0A\u50B3

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u6A94\u6848\u540D\u7A31\u5DF2\u5B58\u5728

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u8ACB\u8F38\u5165\u6A94\u6848\u540D\u7A31

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u6B63\u5728\u4E0A\u50B3\uFF1A {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u4E0A\u50B3\u5931\u6557

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u4E0D\u5141\u8A31\u6A94\u6848\u985E\u578B

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=\u78BA\u5B9A

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u522A\u9664

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u7D42\u6B62

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u91CD\u65B0\u547D\u540D

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u6AA2\u8996\u8A2D\u5B9A
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\u5B9A\u7FA9\u7BE9\u9078
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\u5B9A\u7FA9\u6392\u5E8F
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\u5B9A\u7FA9\u7FA4\u7D44
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\u5B9A\u7FA9\u6B04\u5C6C\u6027
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\u5B9A\u7FA9\u5716\u8868\u5C6C\u6027
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u78BA\u5B9A
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u53D6\u6D88
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u56DE\u5B58
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\u56FA\u5B9A
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u8B66\u544A
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u90E8\u4EFD\u7BE9\u9078\u503C\u7F3A\u5C11\u6216\u4E0D\u6B63\u78BA\u3002\n \u60A8\u8981\u66F4\u6B63\u8F38\u5165\u9805\u55CE\uFF1F
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u9078\u53D6\u5927\u91CF\u6B04\u4F4D\u53EF\u80FD\u6703\u6E1B\u6162\u6548\u80FD

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=\u3008\u7121\u3009

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u5305\u542B

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u6392\u9664

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u4ECB\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u7B49\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u5305\u542B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u5927\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u5927\u65BC\u6216\u7B49\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u5C0F\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u5C0F\u65BC\u6216\u7B49\u65BC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u521D\u59CB
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u958B\u982D\u70BA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u7D50\u5C3E\u70BA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u5347\u51AA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u964D\u51AA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u5347\u51AA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u964D\u51AA
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u7E3D\u8A08
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u5E73\u5747
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u6700\u5C0F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u6700\u5927
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u7A7A\u767D
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\u975E\u7A7A\u767D
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u4ECB\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u7B49\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u665A\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u7576\u5929\u6216\u665A\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u65E9\u65BC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u7576\u5929\u6216\u65E9\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u4ECB\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u7B49\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u5927\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u5927\u65BC\u6216\u7B49\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u5C0F\u65BC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u5C0F\u65BC\u6216\u7B49\u65BC


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u81EA
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u81F3
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u503C
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u5C07\u6B04\u4F4D\u986F\u793A\u70BA\u6B04
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u589E\u52A0\u65B0\u884C
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u79FB\u9664\u884C
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u8F38\u5165\u6709\u6548\u503C

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u5168\u90E8\u986F\u793A
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u986F\u793A\u6240\u9078
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u5168\u9078
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u5168\u9078 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u79FB\u81F3\u9802\u7AEF
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u4E0A\u79FB
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u4E0B\u79FB
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u79FB\u81F3\u5E95\u7AEF

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\u985E\u578B
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\u7DAD\u5EA6
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u8A08\u91CF
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\u89D2\u8272
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\u7A2E\u985E
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\u5E8F\u5217
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=\u8EF8 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=\u8EF8 2


#XFLD: Subtle link description label
LINK_SUBTLE=\u8F15\u5FAE
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u5F37\u8ABF

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u6309 F5 \u4EE5\u91CD\u65B0\u6574\u7406

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u6309 F4 \u958B\u555F\u8F38\u5165\u8F14\u52A9\u8AAA\u660E\u5C0D\u8A71

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u8868\u5C3E
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u8868\u982D
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u6B21\u8868\u982D

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u503C\u72C0\u614B\u3008\u932F\u8AA4\u3009
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u503C\u72C0\u614B\u3008\u8B66\u544A\u3009
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u503C\u72C0\u614B\u3008\u6210\u529F\u3009

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u4E0B\u4E00\u6B65
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u6B63\u5411
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u95DC\u9375
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u8CA0\u5411

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \: {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8A55\u6BD4

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u6700\u611B
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u65D7\u6A19

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u5716\u793A

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u6A19\u8A8C

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u627E\u4E0D\u5230\u7B26\u5408\u9805\u76EE
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u6AA2\u67E5\u7BE9\u9078\u8A2D\u5B9A

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=\u66F4\u591A ({0})
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=\u5305\u542B\u8A18\u865F

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=\u8868\u5FB5\u53C3\u6578\u91CF\u5316\u5668

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=\u8A18\u865F
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u53EF\u522A\u9664

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u672A\u8B80\u53D6
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u9396\u4F4F\u7684

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u95DC\u9589
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u5168\u90E8
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u8FD4\u56DE
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u8A0A\u606F

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u6B63\u5411\u4F5C\u696D
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u8CA0\u5411\u4F5C\u696D
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u5F37\u8ABF

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u5DF2\u986F\u793A\u9805\u76EE {0}/{1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u7DE8\u8F2F
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u5132\u5B58
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u522A\u9664
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u53D6\u6D88
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u6838\u51C6
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u62D2\u7D55
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u8F49\u9001
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u958B\u555F\u65BC...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u6392\u5E8F
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u7BE9\u9078
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u7FA4\u7D44
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u65D7\u6A19
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u6700\u611B
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u65B0\u589E
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u50B3\u9001\u96FB\u5B50\u90F5\u4EF6
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u65BC SAP Jam \u4E0A\u8A0E\u8AD6
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u65BC SAP JAM \u4E0A\u5171\u7528
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u50B3\u9001\u8A0A\u606F
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u53E6\u5B58\u70BA\u529F\u80FD\u78DA
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u5217\u5370
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u591A\u91CD\u9078\u64C7
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u8A0A\u606F
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u5171\u4EAB
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u660E\u7D30
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\u4E3B\u8981

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u6B63\u5728\u5132\u5B58\u8349\u7A3F...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u5DF2\u5132\u5B58\u8349\u7A3F

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u53D6\u6D88
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u4E0B\u4E00\u6B65
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u5BE9\u67E5

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u671F

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u5DF2\u9078\u64C7
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u5DF2\u8655\u7406
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u6B65\u9A5F
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u6B65\u9A5F

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u5DF2\u52A0\u8A3B\u65D7\u6A19

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u6700\u611B

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u76F8\u95DC\u9078\u9805

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=\u50B3\u9001\u7C21\u8A0A\u670D\u52D9

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u5DF2\u52A0\u8A3B\u65D7\u6A19

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u6700\u611B

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u5DF2\u9396\u4F4F

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=\u78BA\u5B9A

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u53D6\u6D88

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u6642\u9593\u9078\u64C7\u5668

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u5C0F\u6642

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u5206\u9418

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u79D2

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=\u65E9\u4E0A/\u4E0B\u5348

#XBUT: Breadcrumbs predefined text for CLOSE action
BREADCRUMB_CLOSE=\u95DC\u9589

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u8DEF\u5F91\u6307\u5F15\u8FFD\u8E64

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\u672A\u8B80\u53D6\u901A\u77E5

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\u5DF2\u8B80\u53D6\u901A\u77E5

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY={0} \u5167\u5230\u671F\uFF0C\u512A\u5148\u9806\u5E8F\uFF1A{1}\u3002

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=\u7121\u6CD5\u8F09\u5165\u529F\u80FD\u78DA

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u8F09\u5165\u4E2D

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u8B66\u544A

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u826F\u597D

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\u4E2D\u6027

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\u95DC\u9375

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\u5347\u51AA

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\u964D\u51AA

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\u906E\u853D

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\u805A\u7126\u4E4B\u5F8C\uFF0C\u7CFB\u7D71\u6703\u5C07\u906E\u7F69\u7684\u8F38\u5165\u6B04\u4F4D\u683C\u5F0F\u5316\u4E26\u9810\u5148\u586B\u5165\u3002 \u7CFB\u7D71\u6703\u4FDD\u7559 {0} \u7B26\u865F\u4F5C\u70BA\u4F4D\u7F6E\u4FDD\u7559\u7B26\u865F\u3002 \u5FC5\u9808\u8F38\u5165\u81F3\u6B64\u6B04\u4F4D\u7684\u503C\u6703\u4F7F\u7528\u4EE5\u4E0B\u683C\u5F0F {1}\uFF0C\u5176\u4E2D\u6BCF\u500B\u7B26\u865F\u7686\u8207\u898F\u5247\u5C0D\u61C9\u3002 \u898F\u5247\u662F\u7CFB\u7D71\u5141\u8A31\u5176\u7279\u6B8A\u4F4D\u7F6E\u7684\u4E00\u7D44\u5B57\u5143\u3002 \u6C92\u6709\u898F\u5247\u7684\u7B26\u865F\u70BA\u56FA\u5B9A\u5B57\u5143\u4EE5\u53CA\u503C\u683C\u5F0F\u7684\u4E00\u90E8\u5206\u3002

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\u5411\u5F8C\u6372\u52D5

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u5411\u524D\u6372\u52D5

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\u672A\u5132\u5B58

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u5DF2\u5132\u5B58

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\u53EF\u95DC\u9589
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\u6536\u7E2E\u7FA4\u7D44

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\u5C55\u958B\u7FA4\u7D44

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u65B0\u589E\u6A19\u7C64

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u958B\u555F\u7684\u6A19\u7C64

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\u986F\u793A\u66F4\u591A

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\u986F\u793A\u66F4\u5C11
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u79FB\u9664\u6240\u6709
