
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Lejupv\u0113rst\u0101 bulti\u0146a

#XBLI: List text for no data lists
LIST_NO_DATA=Nav datu

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Nelas\u012Bts

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Dz\u0113\u0161ams

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Ir detaliz\u0113ta inform\u0101cija

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Ir redi\u0123\u0113jams

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Ir akt\u012Bvs

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grupas galvene

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} no {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Poz\u012Bcija {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Skait\u012Bt\u0101js {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=K\u013C\u016Bdas statuss

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Br\u012Bdin\u0101juma statuss

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Veiksm\u012Bgas izdo\u0161an\u0101s st\u0101voklis

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Atpaka\u013C

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Ie.

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Iz.

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Apstiprin\u0101t

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Atcelt

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Atcelt

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Vair\u0101k

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=Labi

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Atcelt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u0113nesis

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Diena

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Gads

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Stundas

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Min\u016Btes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundes

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Tagad

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u0101cija

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=Labi

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Atcelt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=J\u0101

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=N\u0113

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=P\u0101rtraukt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=M\u0113\u0123in\u0101t v\u0113lreiz

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignor\u0113t

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Aizv\u0113rt

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Dz\u0113st

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Br\u012Bdin\u0101jums

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Apstiprin\u0101jums

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=K\u013C\u016Bda

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Inform\u0101cija

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Br\u012Bdin\u0101jums

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Veiksm\u012Bgi

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=R\u0101d\u012Bt detaliz\u0113tu inform\u0101ciju

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Vilkt uz leju, lai atsv.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Izl., lai atsvaidzin\u0101tu

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Notiek iel\u0101de...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=L\u016Bdzu, gaidiet, dati tiek iel.

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atsvaidzin\u0101t

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Atteikties

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=Labi

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Atcelt

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Atiestat\u012Bt personaliz\u0101ciju

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=P\u0101rvietot kolonnu uz aug\u0161u

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=P\u0101rvietot kolonnu uz leju

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolonnas

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Viss

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nav atrasta neviena kolonna

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Skat\u012Bt

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=K\u0101rtot p\u0113c

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grup\u0113t p\u0113c

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtr\u0113\u0161ana p\u0113c

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtr\u0113t p\u0113c\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtr\u0113ts p\u0113c\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=Labi

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Atcelt

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nav

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Augo\u0161\u0101 sec\u012Bb\u0101

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Dilsto\u0161\u0101 sec\u012Bb\u0101

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Not\u012Br\u012Bt visus filtrus

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=K\u0101rto\u0161anas virziens

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Grup\u0113\u0161anas virziens

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Viss

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (viss)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Mekl\u0113t

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtr\u0113t

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=Labi

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtr\u0113ts p\u0113c {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nav atlas\u012Bts neviens filtrs

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=un

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Lietoti vair\u0101ki filtri

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} vair\u0101k...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} v\u0113l ir pieejami

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Mekl\u0113t t\u0101l\u0101k server\u012B

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=No\u0146emt filtru

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Atlas\u012Bt\u0101s poz\u012Bcijas\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Public\u0113t kaut ko \u0161eit

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Iesniegt

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=R\u0101d\u012Bt visas poz\u012Bcijas

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=Pieejams 1 rezult\u0101ts

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=Ir pieejami {0} rezult\u0101ti

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Bez rezult\u0101tiem

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Pieejama v\u0113rt\u012Bbas pal\u012Bdz\u012Bba

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Teksta ievade atsp\u0113jota

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=V\u0113rt\u012Bbas statuss\: k\u013C\u016Bda

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=V\u0113rt\u012Bbas statuss\: br\u012Bdin\u0101jums

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=V\u0113rt\u012Bbas statuss\: veiksm\u012Bgs

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=No\u0146emt aspektu sarakstu

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=No\u0146emama fas\u0101de\: lai no\u0146emtu, nospiediet DELETE

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Piev. asp.

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Atiestat\u012Bt

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Iepriek\u0161.

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=N\u0101kamais

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=VAIR\u0100K

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MAZ\u0100K

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Pielikumi ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Vai esat p\u0101rliecin\u0101ts, ka v\u0113laties izdz\u0113st {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Vai tie\u0161\u0101m v\u0113laties dz\u0113st failu?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Dz\u0113st failu

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Tiks p\u0101rtraukta \u0161\u0101du failu auag\u0161upiel\u0101de\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=P\u0101rtraukt aug\u0161upiel\u0101di

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Faila nosaukums jau past\u0101v.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=L\u016Bdzu, ievadiet faila nosaukumu.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Aug\u0161upiel\u0101de\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Aug\u0161upiel\u0101de neizdev\u0101s

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Faila tips nav at\u013Cauts.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Atcelt

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=Labi

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Dz\u0113st

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=P\u0101rtraukt

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=P\u0101rd\u0113v\u0113t

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Skat\u012Bt iestat\u012Bjumus
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Defin\u0113t filtrus
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Defin\u0113t k\u0101rto\u0161anu
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Defin\u0113t grupas
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Defin\u0113t kolonnu rekviz\u012Btus
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Defin\u0113t diagrammas rekviz\u012Btus
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=Labi
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Atcelt
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Atjaunot
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Fiks\u0113t
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Br\u012Bdin\u0101jums
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Tr\u016Bkst da\u017Eu filtra v\u0113rt\u012Bbu, vai t\u0101s ir nepareizas.\n Vai v\u0113laties izlabot savus ierakstus?
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Atlasot lielu skaitu kolonnu, var tikt pal\u0113nin\u0101ta veiktsp\u0113ja

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(neviens)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Iek\u013Caut

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Neiek\u013Caut

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=starp
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=ir vien\u0101ds ar
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=ietver
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=liel\u0101ks nek\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=liel\u0101ks nek\u0101 vai vien\u0101ds ar
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=maz\u0101ks nek\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=maz\u0101ks nek\u0101 vai vien\u0101ds ar
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=s\u0101kotn\u0113js
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=s\u0101kas ar
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=beidzas ar
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Augo\u0161\u0101 sec\u012Bb\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Dilsto\u0161\u0101 sec\u012Bb\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Augo\u0161\u0101 sec\u012Bb\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Dilsto\u0161\u0101 sec\u012Bb\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Kopsumma
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Vid\u0113jais
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimums
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimums
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=tuk\u0161s
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=nav tuk\u0161s
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=starp
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=ir vien\u0101ds ar
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=p\u0113c
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=datum\u0101 vai p\u0113c t\u0101
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=pirms
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=pirms vai datum\u0101
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=starp
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=ir vien\u0101ds ar
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=liel\u0101ks nek\u0101
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=liel\u0101ks nek\u0101 vai vien\u0101ds ar
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=maz\u0101ks nek\u0101
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=maz\u0101ks nek\u0101 vai vien\u0101ds ar


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=no
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=l\u012Bdz
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=V\u0113rt\u012Bba
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=R\u0101d\u012Bt lauku k\u0101 kolonnu
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Pievienot jaunu rindu
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=No\u0146emt rindu
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Ievad\u012Bt der\u012Bgu v\u0113rt\u012Bbu

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=R\u0101d\u012Bt visu
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=R\u0101d\u012Bt atlas\u012Bto
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Atlas\u012Bt visu
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Atlas\u012Bt visu ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=P\u0101rvietot uz s\u0101kumu
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=P\u0101rvietot uz aug\u0161u
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=P\u0101rvietot uz leju
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=P\u0101rvietot uz beig\u0101m

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tips
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensija
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=M\u0113r\u012Bjums
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Loma
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=S\u0113rija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=1. ass
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=2. ass


#XFLD: Subtle link description label
LINK_SUBTLE=Smalks
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Uzsv\u0113rts

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Nospiediet F5, lai atsvaidzin\u0101tu

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Nospiediet F4, lai atv\u0113rtu v\u0113rt\u012Bbu pal\u012Bdz\u012Bbas dialogu.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=K\u0101jene
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Galvene
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Apak\u0161virsraksts

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u0113rt\u012Bbas statuss\: k\u013C\u016Bda
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u0113rt\u012Bbas statuss\: br\u012Bdin\u0101jums
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u0113rt\u012Bbas statuss\: veiksm\u012Bgs

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=N\u0101kamais solis
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozit\u012Bvs
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisks
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negat\u012Bvs

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} no {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=V\u0113rt\u0113\u0161ana

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Izlases elements
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Atz\u012Bme

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikona

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotips

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Nav atrasta neviena atbilsto\u0161a poz\u012Bcija.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=P\u0101rbaud\u012Bt filtra iestat\u012Bjumus

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=V\u0113l {0}
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Satur mar\u0137ierus

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Mar\u0137\u0113\u0161ana

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Mar\u0137ieris
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Dz\u0113\u0161ams

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nelas\u012Bts
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blo\u0137\u0113ts

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Aizv\u0113rt
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Viss
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Atpaka\u013C
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Zi\u0146ojumi

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozit\u012Bva darb\u012Bba
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negat\u012Bva darb\u012Bba
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Uzsv\u0113rts

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Par\u0101d\u012Bta poz\u012Bcija {0} no {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Redi\u0123\u0113t
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Saglab\u0101t
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Dz\u0113st
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Atcelt
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Apstiprin\u0101t
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Noraid\u012Bt
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Uz priek\u0161u
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Atv\u0113rt \u0161eit...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=K\u0101rtot
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtr\u0113t
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupa
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Atz\u012Bm\u0113t
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Izlases elements
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Pievienot
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=S\u016Bt\u012Bt e-pastu
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskut\u0113t \u0161eit\: SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Koplietot SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=S\u016Bt\u012Bt zi\u0146ojumu
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Saglab\u0101t k\u0101 elementu
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Druk\u0101t
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Vair\u0101katlase
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Zi\u0146ojumi
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Koplietot
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detaliz\u0113ta inform\u0101cija
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Pamatieraksts

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Melnraksta saglab\u0101\u0161ana...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Melnraksts saglab\u0101ts

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Atcelt
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=N\u0101kamais
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=P\u0101rskat\u012B\u0161ana

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datums

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Atlas\u012Bts
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Apstr\u0101d\u0101ts
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Solis
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Solis

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Atz\u012Bm\u0113ts

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Izlases elements

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Saist\u012Bt\u0101s iesp\u0113jas

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=S\u016Bt\u012Bt \u012Bszi\u0146u

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Atz\u012Bm\u0113ts

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Izlases elements

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Blo\u0137\u0113ts

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=Labi

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Atcelt

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Laika atlase

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Stundas

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Min\u016Btes

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekundes

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XBUT: Breadcrumbs predefined text for CLOSE action
BREADCRUMB_CLOSE=Aizv\u0113rt

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Atpaka\u013Cce\u013Ca ce\u013C\u0161

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Pazi\u0146ojums nelas\u012Bts.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Pazi\u0146ojums izlas\u012Bts.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Izpilde p\u0113c {0}, {1} priorit\u0101te.

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=Nevar iel\u0101d\u0113t moza\u012Bku

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Notiek iel\u0101de

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Br\u012Bdin\u0101jums

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Labi

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neitr\u0101ls

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritiska

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Augo\u0161\u0101 sec\u012Bb\u0101

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Dilsto\u0161\u0101 sec\u012Bb\u0101

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Mask\u0113ts

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Fokus\u0113jot mask\u0113tie ievades lauki tiek format\u0113ti un iepriek\u0161 aizpild\u012Bti. Simbols {0} ir rezerv\u0113ts vietturim. \u0160aj\u0101 lauk\u0101 ievad\u0101m\u0101 v\u0113rt\u012Bba ir \u0161\u0101d\u0101 form\u0101t\u0101\: {1}, kur katrs simbols atbilst k\u0101rtulai. K\u0101rtula ir rakstz\u012Bmju kopa, kas ir at\u013Cauta konkr\u0113tai poz\u012Bcijai. Simboli, kam nav k\u0101rtulu, ir nemain\u012Bgas raktz\u012Bmes un da\u013Ca no v\u0113rt\u012Bbas format\u0113\u0161anas.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Ritin\u0101t atpaka\u013C

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Ritin\u0101t uz priek\u0161u

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Nesaglab\u0101ts

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Saglab\u0101ts

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Aizverams
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Sak\u013Caut grupu

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Izv\u0113rst grupu

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Pievienot jaunu cilni

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Atv\u0113rt\u0101s cilnes

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=R\u0101d\u012Bt vair\u0101k

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=R\u0101d\u012Bt maz\u0101k
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=No\u0146emt visus
