
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Pil ned\u00E5t

#XBLI: List text for no data lists
LIST_NO_DATA=Inga data

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ol\u00E4st

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Raderbar

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Har detaljer

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Kan bearbetas

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u00C4r aktiv

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grupphuvud

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} av {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=R\u00E4knare {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Status felaktig

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Status med varning

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Status felfri

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tillbaka

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=P\u00E5

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Av

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Acceptera

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Avbryt

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Mer

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Avbryt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00E5nad

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C5r

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Timmar

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuter

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunder

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nu

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigering

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Avbryt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nej

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Avbryt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Upprepa

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorera

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=St\u00E4ng

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Radera

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Varning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bekr\u00E4ftelse

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Fel

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Information

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Varning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Resultat

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Visa detaljer

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Dra till uppdatering

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Frisl\u00E4pp f\u00F6r uppdatering

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Inl\u00E4sning p\u00E5g\u00E5r...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Data l\u00E4ses in

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Uppdatera

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logga ut

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Avbryt

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u00C5terst\u00E4ll personanpassning

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Flytta kolumn upp\u00E5t

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Flytta kolumn ned\u00E5t

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolumner

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alla

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Inga kolumner hittades

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Visa

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortera efter

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruppera efter

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrera efter

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrera efter\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrering efter\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Avbryt

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Utan

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Stigande

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Fallande

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u00C5terst\u00E4ll alla filter

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Sorteringsriktning

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Gruppriktning

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alla

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Alla)

#XFLD: Search field prompt
FACETFILTER_SEARCH=S\u00F6k

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrering efter {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Inget filter har valts

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=Och

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Flera filter aktiva

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} fler...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} fler finns

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=S\u00F6k vidare p\u00E5 servern

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Ta bort filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valda element\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publicera n\u00E5got h\u00E4r

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Skicka

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Visa alla element

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultat tillg\u00E4ngligt

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultat \u00E4r tillg\u00E4ngliga

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Inga resultat

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=F4-hj\u00E4lp tillg\u00E4nglig

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Textinmatning inaktiverad

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=V\u00E4rdestatus fel

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=V\u00E4rdestatus varning

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=V\u00E4rdestatus utan fel

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Ta bort etikett

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Borttagbar facett\: Ta bort med RADERA

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=L\u00E4ggT fac.

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u00C5terst\u00E4ll

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Tillbaka

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Forts\u00E4tt

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MER

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MINDRE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Bilagor ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Vill Ni radera ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Vill Ni radera fil?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Radera fil

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Inl\u00E4sning av f\u00F6ljande filer avslutas\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Avsluta inl\u00E4sning

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Filnamn finns redan

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Ange ett filnamn

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=L\u00E4s in\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Inl\u00E4sning misslyckades

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Filtyp till\u00E5ts ej

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Radera

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Avsluta

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Byt namn

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Visningsinst\u00E4llningar
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definiera filter
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definiera sortering
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definiera grupper
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definiera kolumnegenskaper
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definiera diagramegenskaper
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Avbryt
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u00C5terst\u00E4ll
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Korrigera
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Varning
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=N\u00E5gra filterv\u00E4rden saknas eller \u00E4r felaktiga.\n Korrigera inmatning?
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Urval av m\u00E5nga kolumner kan ha en negativ effekt p\u00E5 prestandan

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(ingen)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Inkludera

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Exkludera

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=mellan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=lika med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=inneh\u00E5ller
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=st\u00F6rre \u00E4n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=st\u00F6rre \u00E4n eller lika med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=mindre \u00E4n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=mindre \u00E4n eller lika med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initialt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=b\u00F6rjar med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=slutar med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Stigande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Fallande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Stigande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Fallande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Summa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Genomsnitt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=Tom
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=Inte tom
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mellan
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=lika med
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=efter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=p\u00E5 eller efter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=f\u00F6re den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=f\u00F6re eller p\u00E5 den
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mellan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=lika med
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=st\u00F6rre \u00E4n
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=st\u00F6rre \u00E4n eller lika med
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mindre \u00E4n
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mindre \u00E4n eller lika med


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=fr\u00E5n
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=till
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=V\u00E4rde
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Visa f\u00E4lt som kolumn
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=L\u00E4gg till ny rad
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Ta bort rad
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Ange ett giltigt v\u00E4rde

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Visa alla
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Visa urval
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=V\u00E4lj alla
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=V\u00E4lj alla ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=L\u00E4ngst upp
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Upp\u00E5t
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Ned\u00E5t
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=L\u00E4ngst ned

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Typ
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimension
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Nyckeltal
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Roll
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Axel 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Axel 2


#XFLD: Subtle link description label
LINK_SUBTLE=Diskret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Markerad

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Uppdatera med F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u00D6ppna hj\u00E4lpdialog med F4-knappen

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Sidfot
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Rubrik
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Underrubrik

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u00E4rdestatus fel
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u00E4rdestatus varning
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u00E4rdestatus utan fel

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=N\u00E4sta steg
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisk
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} av {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=V\u00E4rdering

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorit
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indikator

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotyp

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Inga passande element hittades
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Kontrollera filterinst\u00E4llningar

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Mer
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Inkluderad token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Raderbar

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ol\u00E4st
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Sp\u00E4rrad

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=St\u00E4ng
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alla
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Tillbaka
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Meddelanden

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiv \u00E5tg\u00E4rd
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativ \u00E5tg\u00E4rd
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Markerad

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} f\u00F6r {1} visas

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Bearbeta
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Spara
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Radera
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Avbryt
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Godk\u00E4nn
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Avsl\u00E5
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Vidarebefordra
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u00D6ppna i ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sortering
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Gruppering
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Indikator
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorit
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=L\u00E4gg till
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Skicka e-post
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutera i SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Dela till SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Skicka meddelande
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Spara som panel
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Skriv ut
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Flerval
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Meddelanden
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Frisl\u00E4pp
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detaljer
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Utkast sparas...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Utkast har sparats

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Avbryt
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Forts\u00E4tt
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Kontrollera

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Vald
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Bearbetad
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Steg
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Steg

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Markerat

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Anv\u00E4nda alternativ

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Skicka SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Markerat

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Sp\u00E4rrad

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Avbryt

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Val av klockslag

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Timmar

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuter

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunder

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=FM/EM

#XBUT: Breadcrumbs predefined text for CLOSE action
BREADCRUMB_CLOSE=St\u00E4ng

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Navigeringss\u00F6kv\u00E4g

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Meddelande har ej l\u00E4sts.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Meddelande har l\u00E4sts.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=F\u00F6rfaller om {0}, prioritet {1}.

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=Panel kan inte l\u00E4sas in

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Inl\u00E4sning p\u00E5g\u00E5r

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Varning

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Bra

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritisk

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Stigande

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Fallande

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskerad

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Det fokuserade maskerade indataf\u00E4ltet formateras och f\u00F6rifylls. Symbolen {0} \u00E4r reserverad f\u00F6r en platsh\u00E5llare. V\u00E4rdet som ska anges i detta f\u00E4lt har formatet {1}, d\u00E4r varje symbol motsvarar en Regel. Varje regel best\u00E5r av en teckenf\u00F6ljd som \u00E4r till\u00E5ten f\u00F6r dess konkreta position. Symboler som inte har n\u00E5gon regel \u00E4r tecken som \u00E4r en del av v\u00E4rdeformateringen och inte kan \u00E4ndras.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Bl\u00E4ddra bak\u00E5t

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Bl\u00E4ddra fram\u00E5t

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Ej sparad

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Sparad

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Kan st\u00E4ngas
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Komprimera grupp

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Expandera grupp

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Infoga nytt registerblad

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u00D6ppna registerblad

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Visa fler

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Visa mindre
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Ta bort alla
