
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=PIJL-OMLAAG

#XBLI: List text for no data lists
LIST_NO_DATA=Geen gegevens

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ongelezen

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Verwijderbaar

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Heeft details

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Bewerking mogelijk

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Is actief

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Groepskop

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} van {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Teller {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Status foutief

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Status met waarschuwing

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Status succesvol

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Terug

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Aan

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Uit

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Accepteren

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Afbreken

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Afbreken

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Meer

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Afbreken

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Maand

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Jaar

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Uren

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuten

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Seconden

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nu

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigatie

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Afbreken

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nee

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Afbreken

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Herhalen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Negeren

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Sluiten

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Verwijderen

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Waarschuwing

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bevestiging

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Fout

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informatie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Waarschuwing

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Succes

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Details weergeven

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Naar actualiseren slepen

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Voor actualisering vrijgeven

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Bezig met laden...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Gegevens worden geladen...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Actualiseren

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Afmelden

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Afbreken

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Personalisering ongedaan maken

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Kolom naar boven verplaatsen

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Kolom naar beneden verplaatsen

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolommen

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alle

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Geen kolommen gevonden

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Weergeven

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sorteren op

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Groeperen op

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filteren op

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filteren op\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Gefilterd op\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Afbreken

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Geen

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Oplopend

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Aflopend

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Alle filters wissen

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Sorteerrichting

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Groepsrichting

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alle

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Alle)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Zoeken

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Gefiltert volgens {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Geen filter geselecteerd

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=en

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Meerdere filters actief

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} andere...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} andere beschikbaar

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Verder zoeken op server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Filter wissen

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Geselecteerde elementen\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Hier iets publiceren

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Verzenden

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Alle elementen weergeven

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=E\u00E9n resultaat beschikbaar

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultaten beschikbaar

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Geen resultaten

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Invoerhulp beschikbaar

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Tekstinvoer gedeactiveerd

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Waardestatus Fout

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Waardestatus Waarschuwing

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Waardestatus Succes

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Facet verwijderen

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Verwijderbare facet\: druk op Delete om te verwijderen

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Fac. toev.

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Resetten

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Terug

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Verder

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MEER

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MINDER

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Bijlagen ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=''{0}'' werkelijk verwijderen?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Bestand werkelijk verwijderen?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Bestand verwijderen

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Uploaden van volgende bestanden wordt be\u00EBindigd\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Uploaden be\u00EBindigen

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Bestandsnaam bestaat al

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Voer bestandsnaam in

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Uploaden\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Uploaden mislukt

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Bestandstype niet toegestaan

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Afbreken

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Verwijderen

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Be\u00EBindigen

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Hernoemen

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Viewinstellingen
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Filter defini\u00EBren
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Sortering defini\u00EBren
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Groepen defini\u00EBren
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Kolomeigenschappen defini\u00EBren
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Diagrameigenschappen defini\u00EBren
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Afbreken
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Terugzetten
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Oplossen
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Waarschuwing
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Enkele filterwaarden ontbreken of zijn onjuist.\n Invoer corrigeren?
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Als u veel kolommen selecteert, kan dit de performance negatief be\u00EFnvloeden

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(geen)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Opnemen

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Uitsluiten

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=tussen
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=gelijk aan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=bevat
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=groter dan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=groter dan of gelijk aan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=kleiner dan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=kleiner dan of gelijk aan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initieel
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=begint met
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=eindigt met
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Oplopend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Aflopend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Oplopend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Aflopend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Totaal
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Gemiddelde
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=leeg
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=niet leeg
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=tussen
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=gelijk aan
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=na
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=op of na
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=v\u00F3\u00F3r
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=v\u00F3\u00F3r of op
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=tussen
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=gelijk aan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=groter dan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=groter dan of gelijk aan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=kleiner dan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=kleiner dan of gelijk aan


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=van
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=tot
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Waarde
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Veld als kolom weergeven
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Nieuwe regel toevoegen
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Regel verwijderen
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Geef een geldige waarde op

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Alles weergeven
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Selectie weergeven
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Alle selecteren
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Alle selecteren ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Naar begin pagina
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Omhoog
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Omlaag
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Naar einde pagina

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Type
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensie
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Kengetal
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rol
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Categorie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=As 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=As 2


#XFLD: Subtle link description label
LINK_SUBTLE=Subtiel
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Geaccentueerd

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Actualiseren met F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Helpdialoog met knop invoerhulp openen

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Voetregel
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Opschrift
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Subkop

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Waardestatus Fout
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Waardestatus Waarschuwing
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Waardestatus Succes

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Volgende stap
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positief
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritiek
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatief

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} van {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Waardering

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favoriet
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Markeren

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbool

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Geen passende elementen gevonden
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Controleer filterinstellingen

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Meer
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Bevatten tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Verwijderbaar

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ongelezen
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Geblokkeerd

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Sluiten
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alle
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Terug
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Berichten

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positieve actie
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negatieve actie
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Geaccentueerd

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} van {1} wordt weergegeven

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Bewerken
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Opslaan
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Verwijderen
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Afbreken
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Goedkeuren
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Afwijzen
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Doorsturen
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Openen in...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sorteren
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Groepering
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Markeren
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favoriet
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Toevoegen
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=E-mail verzenden
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=In SAP Jam over discussi\u00EBren
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=In SAP Jam verdelen
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Bericht verzenden
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Als tegel opslaan
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Afdrukken
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Meervoudige selectie
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Berichten
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Vrijgeven
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Details
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Concept wordt opgeslagen...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Concept is opgeslagen

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Afbreken
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Verder
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Controleren

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Geselecteerd
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Verwerkt
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Stap
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Stap

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Gemarkeerd

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favoriet

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Gerelateerde opties

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Sms verzenden

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Gemarkeerd

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favoriet

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Geblokkeerd

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Afbreken

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Tijdselectie

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Uren

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuten

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Seconden

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=A.m./p.m.

#XBUT: Breadcrumbs predefined text for CLOSE action
BREADCRUMB_CLOSE=Sluiten

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Navigatiepad

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Melding ongelezen

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Melding gelezen

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Vervalt in {0}, prioriteit {1}.

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=Laden van tegel niet mogelijk

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Bezig met laden

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Waarschuwing

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Goed

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutraal

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritiek

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Oplopend

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Aflopend

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Gemaskeerd

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Het gefocuste gemaskeerde invoerveld wordt opgemaakt en vooraf ingevuld. Het symbool {0} is gereserveerd voor een plaatsaanduiding. De in dit veld in te voeren waarde heeft de opmaak {1}, waarbij elk symbool voor een regel staat. Een regel is een reeks van tekens die voor hun specifieke positie zijn toegestaan. Symbolen die geen regel hebben, zijn onveranderbare tekens en onderdeel van de waardeopmaak.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Schuifbalk achteruit

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Schuifbalk vooruit

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Niet opgeslagen

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Opgeslagen

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Sluitbaar
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Groep verbergen

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Groep weergeven

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Nieuw tabblad toevoegen

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Open tabbladen

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Meer weergeven

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Minder weergeven
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Verwijder alles
