
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=B3yNiMTyuDvncKctQQRfrA_Arrow Down

#XBLI: List text for no data lists
LIST_NO_DATA=KFUGbzOnSBvOmzWlYRdjhw_No data

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=iPMyZbNYH15nCAy2ugVRoQ_Unread

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=4WljztFXB9Ojo7k0TyGGFQ_Deletable

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=qkNJJqsXC5PAJs1JMH1iTA_Has Details

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=iWaT3xaQm5musdNjk+mPIw_Is Editable

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=WDv06AptKN+tA3eB8WaJFg_Is Active

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=zDCKOxKfzMPAWttX+O1aGg_Group Header

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION=DWazh3dux75Z4vwAEuD55g_{0} of {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=p2qwHzR+ixjz+adZFZNSaw_Item {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=SOStVAopP6ltP62lHJTC6w_Counter {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Ng7bRt8RZ1gl9AxeOKnaeQ_Error State

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=EdFZUcV/i3HNqR3/RSYWwQ_Warning State

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=evq6MwahrUXEEXaQ5rfgKQ_Success State

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=8axkz9Yvv7ynnEX7A/VboQ_Back

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=wwwmb+UBzpPfFXSMulIVpw_On

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=s7TqC358rCKt94gXOo2B8A_Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=NuroNRDUlaCqFcUerzjUjg_Accept

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=M5KwOu0gknagp0ckgpvbhQ_Cancel

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=rQAqgnfIrTkuUl9XLg8rzQ_Cancel

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=vYLJNuxS0QaF0yFKQf6G2w_More

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=zXJDe8DwZcR6rbNg6GokhA_OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=voXh1UeUAcheAe+zPOGlbQ_Cancel

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=wlypNuG13wVcPjwZuIQdQQ_Month

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=GCV8HLusxxLm1y9U+lYPyQ_Day

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Nqe1ej2aC64mqaSTKnxQ9g_Year

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=bV6LnvXZNzXIx9b9ZkNvYA_Hours

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=V/8H1Avvq1Z7a2RTe6L2gw_Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=LaoG40B5su9sJfD2pjKwGA_Seconds

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=POleLuQdfKUozRWATDJ27g_Now

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=mraPEkfl5NPLStn1Lh2TOA_Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=pIAWEvW0ckWPCRjmUl311g_OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=3c7tLM4YaicH39ne6mU8EA_Cancel

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=T9/76JBQabWK4ECPzBvwBQ_Yes

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=B8SvJutdGj6roHKchgV/4g_No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=S7cvImmR0nxEywO7v4yELQ_Abort

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=ZXbucWHfc6gKs5ztHyZuNA_Retry

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=pkKj46OpcRMBgjrQY/6fPw_Ignore

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=VLik8Fy5HvAkIm3T4HXIbA_Close

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=TKGXdmx05Mh5sWBwV/3r9A_Delete

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=c9cND7bckfSgmtJyNK5lsQ_Alert

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=exD9oD8InFRTCL6C1kGa0Q_Confirmation

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=nRXWWA/7qo3CMRwQ183mhg_Error

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=3tE3VqPjiClWmRpF3NovFg_Information

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=XSPZzfstbxS4mHRg7je1kw_Warning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=BZRTeZjQXgSwJ2DIS0IZIw_Success

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=e/rddDRkd21v/lgdYWGkng_Show Details

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=YMlvTdZECBUtiFhmWcKjJg_Pull Down to Refresh

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=ehwo/A+u8m8hqJZp5n84fw_Release to Refresh

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=hLPbiv8aVUFK4WV+onvpnw_Loading...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=yh9IoIvVIyBd1lA/Ge0xNQ_Please wait, data is loading

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=StOX42e+QEj9WDVpOsijKw_Refresh

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=03O8xZ+lWvst/77nKOz1QQ_Logout

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=xUFR4kUoScXqoleGq5ewxA_OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=kcpWdqPCgQoavHhTAyEtDA_Cancel

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=swliBYZoEh869dvf65XWXQ_Reset Personalization

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=7BpQDc0VOsrOztlBcFrj5A_Move Column Up

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=NN+uVDDNw49CbFd+yxwE7g_Move Column Down

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=mkNYdfZB0AeKaFtgKQWC7g_Columns

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Zzc5WljBw2dr57ZMbNv9zw_All

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=coT9ttfLbaz4NHBtBHJTcA_No columns found

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=L90VQ3G6GUYbyjs/0FZEoA_View

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=x6cVnHqK1a1ME+KoAfv/8Q_Sort By

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=6oozfze9gR9Rj8DmzT+NUw_Group By

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=hJikanKpmLsiYEkOu9ZTVg_Filter By

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=d7aSbzpiR7sCXunN/d+2Fg_Filter By\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Dbtd+uTkBJG7m3VM2hClvA_Filtered by\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=B6WenyOWfDbZL96ZqmYiuA_OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=ishDOKSFJdGpC2gu+876jg_Cancel

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=0uFHCSAarOnlJoWNecZAIg_None

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=8Fo0uPAWq8d8qEjJwWrGXg_Ascending

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Tb5laq020rsmWxEVJrmHsw_Descending

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=XTVwONDEk5fhrIHNsSeqNA_Clear All Filters

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=qi1qpPSSkfcXFOjSxs+J7g_Sort Direction

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Uu5cbb2Vaxd0TEooC0bUcA_Group Direction

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Miy2q1+EdIV05AUlSlG4lQ_All

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED=UERROjKS/7IH4woFsJdgcA_{0} (All)

#XFLD: Search field prompt
FACETFILTER_SEARCH=+wbhEwGLvG1Y8rXOH4bSlA_Search

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION=LhKaiEDPIblMf2rIRIr1Rg_{0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=lPn8DzsUPX+YuWi5iriD0A_Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=4Ql/PTV4HJ/Wya1CrBUjhA_OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=bF9bg1NABa3g2XQlCOxw6g_Filtered by {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=v2omx9jb3623u3qIgqQFEw_No filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=wtmhm0mkIG04rWwlFMJdCA_and

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND=hZJU9VDGc3O12RxiRLWTuw_{0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=5TNwPbn91bmAR0rkfkXbyA_Several filters applied

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=Qe3B6alR0ybPVQaKkj1TgQ_{0} more...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=SNSL0UGLcw4MQmkxhgsQwg_{0} more available

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=jxapG4kzudiJQTFQA47xjw_Search Further on Server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=MvQ3lCPSvndXnkJ0WfLOyg_Remove Filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=1MsC5Elf2DB88/ZuHOrIJw_Items selected\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Au+XEnlnKkQG88p9IGF2aQ_Post something here

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=o+B/yfPfNOBqQa5VGv/5pw_Submit

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=9h4dex3QHuglRLTymDpqpg_Show All Items

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=ltSOhOVC4H3EJBYG+7eURw_1 result available

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=Bu1Gq4UvxjuSW3awb9aS6w_{0} results are available

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=GWJfhvbjlO2PjHcPGDoq7Q_No results

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=ZMlfrUButIsl9syD5bHk8Q_Value help available

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=0uha93ZTUuxMaDupVnL5QA_Text input disabled

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=isL+6l06Kx9heiukAIazZQ_Value State Error

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=4WWJMMWPjhgRpJBW1h2oBg_Value State Warning

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=kKJwh9+K4yTyOKVX45JdkQ_Value State Success

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=hj6K8HEjN6BpYTg0VgEbDw_Remove Facet List

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=m3v5MoVT0GhSpxlg8vsAvw_Removable Facet\: Press DELETE to Remove

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=5qLhcmYlkvtwEPCXSXeWtA_Add Facet

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=FOkfewAsdEA7L+j6vaPMFg_Reset

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=bUYrAQqAthe5C5ykjNJuXA_Previous

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=p4/DwutnGA0bX30LNCEtow_Next

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=5QK4mSFvsLz4WJe8P8Sw2A_MORE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=DO6ov6hrN6dAamZyKJdkjA_LESS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Tga0GPr3mQLe0ULLNbJCAQ_Attachments ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=GPR9gzDTGF9Jdq+4lnjjqw_Are you sure you want to delete ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=JqBWTBXrgQi+VkqH08gKpQ_Are you sure you want to delete the file?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=AGEmqZuJAvzc9nJdfM9PCQ_Delete File

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=HrLTifUJME1wzGK8hEiLsQ_The upload for the following files will be terminated\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=r6zdpgp36OzjMWW71BOEPg_Terminate upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=7SsmYeFiFTWxgEGKsCB9EA_File name already exists.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=A8wV3PDFYv010uBRtL79Xw_Please enter a file name.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=9itn/r03Q52PvoWuldp+Sw_Uploading\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=MgI+kBrJWwTRs493zsQ/VQ_Upload failed

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=NCnYRQiir0uPx2qrweCKLw_File type is not allowed.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=YCxZ4X1EPHQ0M5q8Kgbqbw_Cancel

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=z1SVPRrM/Mqa9pT4/0DgiA_OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=vj8QdGOdvAA5JDmHt7Gg1A_Delete

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=kKJ4Y6748HEBwTwFw1VRfQ_Terminate

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=/FtdUj5DicLfmfVm7Qr25g_Rename

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=wYMD3GvJxFnrqWQgGbTF5g_View Settings
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=kS3xvpktt/APV4tpeA+BtA_Define Filters
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=5GLt6eK5uJ/2P80qp7ErFg_Define Sorting
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=EBLUE4sPzLnNbkA2J2t/bw_Define Groups
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=NhDy2BOt7mqMGR9ACRSG2g_Define Column Properties
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=1mxG5sW2PcEM+gMGlr/ttQ_Define Chart Properties
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=bYXtmBRxyFT4Wzk8eNU7sA_OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Par4SHXVdOl0tLU/BWMKzA_Cancel
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=30uKSuvujYqfGcPzrqDeZw_Restore
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=sorbLDIR2rJjZenBay+9IA_Fix
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=1TA6FahRRQZO3mgd25vFpw_Warning
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=kL0o5LeBwrjP3UOCWhaPoA_Some filter values are missing or incorrect.\n Do you want to correct your entries?
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=tGZG8UrndqDx0qvG2ByhCg_Selecting a large number of columns can slow down the performance

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=5mCUI9u3fzAyiSyzG9sFpQ_(none)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=WSIi1XvG2wIDSCPEVjjn3w_Include

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=gxM8IOkEKS/D4x3XBluweg_Exclude

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=c0M6ca/nockrlZY3tqeWDw_between
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=ELWqH4i1aANWIgcVoCrFxg_equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=Ov3EEsSDMQ83uoaw1tyoFg_contains
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=HLUnsOfSNO/UHmtZL8bJow_greater than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=ilWt40mAKFvZ7usDeSlJTg_greater than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=IV9bW7FH9XeRtTE4cKVIJg_less than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=g+mUV0D25ZhLFTJM79TcIQ_less than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=QuQHK9uSb2FwJNyntmYw0w_initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=llIGWsfPzUeGef9pxUWfQw_starts with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=cCxz1Cy9HVyNrBsAMeQAtw_ends with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Az8unD2OiRauuJZWLsBpWA_Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=7vpZrVmZmumHqDDl4itSNA_Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=qWKPbdUJSKC6I67UnXcnCw_Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=sutzpRpRGuEMDEtdyer+Uw_Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=X6lGnpEh+k6nvDlE7/1R7w_Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=EtuDMWGGtkxpeF1SzxgwOA_Average
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=UVMAJVH2rpJSEHFEcO1a6Q_Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=3CXc47p9oDA6Pa/7Ih40xA_Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=xyVnIuln3kqKEtBJWh6Yaw_empty
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=p9z3sdTiYJWt2AiOidqprg_not empty
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=r2e6wB3THDTPjbiNcn51Ag_between
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=UjZgkriAO/5uiPPVj+M8Sw_equal to
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=PgM64V7I9Ua/DJ2uCvLSrg_after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=44UQLqnzYUt2AeOsJA7W1g_on or after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=t0qe/JWimSytZEXHaoma3A_before
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=P2GpqKQQnFKvs0F2tvnKug_before or on
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=dZuUpltKHkqaVt5A+eDpwA_between
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=Om2U8yHjTfFpk9iAeV26Mg_equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=3apIi2vnaMGjaGl/czOUFg_greater than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=mVS4jwKPql3MoGlRxHgHYQ_greater than or equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=KJbQP+kuU82cX2s/Glg+tg_less than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=Hgoq2Majp+XsTAdpKLcImA_less than or equal to


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=pmU2D42kF0UdcaVSOmEtjg_from
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=0tNO1hloTRL5xLK6iJEVRA_to
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=IuupVl32+380TdsEcJcZVg_Value
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Ym0a923iJ9tJFk6JxskMEA_Show Field as Column
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=J2SYiRfKVSbhUCeZHvX7Cw_Add New Line
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=p40uabzNkpKW0bMZuKvi3A_Remove line
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=dAJcHhu/pmB6zf5sGN51bQ_Enter valid value

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=OFsNOVVuwKkjVI912VOC1g_Show All
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=IC8bXTOi79w31SCLvmRiaA_Show Selected
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=O1pVeIaQ/eg/9e9iHk7f1Q_Select All
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=wt8N4SIYq41BmWdep49CeQ_Select all ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=9zVBWCLaF2plEdaZKvn+nw_Move to Top
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=/FQNnNmX7VEZTOP7k7YpkA_Move Up
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=jnKjh5/YDKMHhhJz8NaYTA_Move Down
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=VNfl7GBYIb30so21G2s9QA_Move to Bottom

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=z+yEx/csYe2nXErhO4pGag_Type
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=vFvA5RemJAAK4ixHZx2S+w_Dimension
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Ua75P2g9OrAo/xq+CaTHdw_Measure
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=xmvmcZvokAicQZgmW4begw_Role
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=0p3e5E+wU9+8Yur82biqtg_Category
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=NXiS+WAO1toC75dty8Y1Mw_Series
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=vADx3zpCgtaWodbuj9h+2g_Axis 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=eCco7kqaZYUQl4VmIXiFVg_Axis 2


#XFLD: Subtle link description label
LINK_SUBTLE=e2+7kmkJLn0LrsnOI5eA0g_Subtle
#XFLD: Emphasized link description label
LINK_EMPHASIZED=/LmXciYJNUQD3OUSY27bKA_Emphasized

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Xmz4d7m5ZY8il90KkGDqWQ_Press F5 to refresh

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Sz3p6vuwfjtitaMDTeI3MA_Press F4 to open a value help dialog.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=1RfX21jWblrMckzFAKIqHg_Footer
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=OBWqxrd4nUXjTrMp1pVBjQ_Header
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=WRA7AZritDBf2m+5rGTV5A_Subheader

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=6c2vs8PBUJb8PaVXTzSnNg_Value State Error
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=tySG5jT0iDxrcJPeIVS59Q_Value State Warning
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=1RFO7/TfHNxcEgK5EMg7bA_Value State Success

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=LP4tETo40Ql6s1VQDqCimQ_Next Step
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=LSk+9ey8mi9K25L6Qx4GDw_Positive
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=MMZ4PiEcBok4Kpjf1Fr0Yg_Critical
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=4CsnihUxhvZOP3++Lsns2Q_Negative

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT=1mu9I56hDs1i550s3pfP4A_{0} of {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=kbMWOFXt6G5kEgkfdr1ZWw_Rating

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=83Ox9RGSdVrV/dnQiq3Kpw_Favorite
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=NoNj+xTWb78sYE935zZnsg_Flag

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=w8L16gV6DU+NWjWMELz4pg_Icon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=VULgJF808ZsIMJoSYAx8Kg_Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=hzj6O62CvEC4wAuisKnMfQ_No matching items found.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=hdpRAEV0p095hKU0uMI7BA_Check the filter settings

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=EFINgRRpCVg6NiwPK4t7tg_{0} More
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=fZ8T9jd8xQAow3AsS9LQ+Q_Contain Tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=S7m0mfGZmW+tEYwYhvrPPQ_Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Ph3MHH+S2R9FPz8uNjPvWA_Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=VqLNcfYH8KxIXnQeLvKpMQ_Deletable

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=7wmoISt4WKwzxGBQ1DxY5A_Unread
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=s+dFz+Rh2eLi3JihK+LeoA_Locked

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=pK4X/9UE1Uk5xcRGGe1s1g_Close
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=4YIGCXOnv8ma1GY57vRrPA_All
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=1lWRcinebs5XH/eQAyE6Xg_Back
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=bWUJgPZL7s2yP+eU/AdojA_Messages

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=XNrZiY3PNK4GxZ7NARWE/A_Positive Action
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=OC2Sj1IZUO2VP3Ze51YxWg_Negative Action
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=9AZLbeHVH6sTzfvTxrYU0Q_Emphasized

#XACT: ARIA text for position markers
CAROUSEL_POSITION=vDpleUuV3QHGsAgXjEPfLg_Item {0} of {1} displayed

#XTXT: colon separator
COLON=vzOcOUk6Pi63qjFWiDggIA_\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=VKz6U/vcEsUoaEoypzR8gA_Edit
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=utzONM6nnSJAG7FFWmyHmA_Save
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=nW/ER2yA3CcgvncrXRuk6A_Delete
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=j0pjX5hXg2sndQMa3eHwLQ_Cancel
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=UyOsDBYkAGx9VsI6wXzC0g_Approve
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=xlxDsw4B4EWQbrAPloNtaw_Reject
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=hut1d2FAwSu8JQ4sKj/z7g_Forward
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=0nQi1O651FCOipcS2qQW0A_Open in...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=kwS+qRU+6ITt4UWWW1pkTg_Sort
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=ih14M1glriyBuGGSn79fmQ_Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=2pFIkN5HsLdNhk6fyagudg_Group
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=32U8awBw46UlUJMDO/ZC6g_Flag
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=x19utvcke9+ZHjuyiq1Pig_Favorite
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=7ifOh1nPuPB+U7iC2lVrpA_Add
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=VB2DfTJ/QMaRK7m3zPR6hg_Send Email
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=9ZcTyK42v7txWZ6n3wON8g_Discuss in SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=FFFRr8xvZ4vclKUOujswsQ_Share on SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=GTCkaDUj/gYfnr0w0oCSjw_Send Message
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=c4Run2+SrEkAj6oVc/IX8Q_Save as Tile
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=k3MtkqIUyBIg0P28qBHVOg_Print
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=if/jErQYW41W22E5ZHlAsQ_Multiple Selection
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=8viddhUU2uGRgxaA2cS6nQ_Messages
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=13MNKtOiF3zQd2wGSuPI6Q_Share
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=/Mj4ZkRTUlf/Y67RV9l3Nw_Details
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=M2T2ysmBxoFsAQq0DkO5dg_Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=jfUZGhxh5hKWWSggNQg8lA_Saving draft...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=o1gdC0cIx81cxHmQ3oTN+g_Draft saved

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=7UgVVdbgEscDFnEJFW2XEQ_Cancel
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=zofrCeQGkBjG3lp+E7oLJg_Next
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=xupN3OHIBo17fN199j3s6Q_Review

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=yb9Q3sXrP1tvE/vAZ54rFw_Date

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=s//3bV/CXHOlv/EtG4i5Xw_Selected
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=m8+g6d/BvFteNkIpP7QUkQ_Processed
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=dc9kIcSSrV/Ya0oU4PAfQA_Step
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=c9bWJ8p7ZlHwPwnd9VRbTA_Step

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=W72l0j/8eUZphT2FtKaSBQ_Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=VZiAG37eJzU9mIM02lCJfw_Favorite

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Fl9TaeExHVEqbD6rMiy2fg_Related Options

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=NOPwZPo+TPhPLrKGy9Xr2A_Send SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=3nBbhWQWrucT/dnFq2kZ8g_Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=rMGq0z8fibThnNSuR2Mkfw_Favorite

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=iF3e+gjE5Bz+TfGHBsPDkQ_Locked

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=qDzx9hV17DAOcVxDn/08Qw_OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=AO4ez+OCtUjZEQHDaef6iQ_Cancel

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=oD0joUCK8FvEPqcwUr6A+A_Time Picker

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=rqUQpW5fv6Yt6WPdRpHv5Q_Hours

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=AfPvLVlnDdYOAdEp4YMizg_Minutes

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=HnH0vTJVq1eBLdi/pZv7tg_Seconds

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=pswqhuquwmz76mKy2jWo1w_AM/PM

#XBUT: Breadcrumbs predefined text for CLOSE action
BREADCRUMB_CLOSE=VxoXCzjnmjwcSl4WwV5c9g_Close

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=VpeJn3BUa0eYBX0NONu8Bg_Breadcrumb Trail

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=5las42esKykFfiiFEwF9+w_Notification unread.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=qSTBukNRD3ZtTNkjajsLXA_Notification read.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=2x1oGgbXOx7g8PYFqJFSQQ_Due in {0}, {1} Priority.

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=YLcLTGk2edHFJw0npPYHhA_Cannot load tile

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=s/5DACZRzt8JcdrReq94Mw_Loading

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=hyKEn8lZ9ErwzZLcIj2Qtg_Warning

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=HkdCyh1gAY+4OAk/a7F2FA_Good

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=u4LnsfyOnSZ/kICALjXKdg_Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=gR6q7wvo+0Gnl31MskT0bQ_Critical

#XTOL:
NUMERICCONTENT_DEVIATION_UP=tCuufG84cC8zCOUrCGdaZQ_Ascending

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=bIAWsI0W+ri2acsdVczZwQ_Descending

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=j4FCf21poeje2CxT0eskdQ_Masked

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=UvEu2LAVSivZAbYqcpuBMQ_When focused, the masked input field is formatted and prefilled. The {0} symbol is reserved for a placeholder. The value that has to be entered in this field is in the following format {1} where every symbol corresponds to a rule. A rule is a set of characters that are allowed for their particular position. Symbols that do not have a rule are immutable characters and are part of the value formatting.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=ngS/GIOhs/mtFgFlU6gQag_Scroll Back

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=h8Cs4KXAM+EuDk91y9VQnw_Scroll Forward

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=flnmlZW3h/XtjMiGQN3KRg_Unsaved

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=2+yQlMjIxvBB9hehOGL4qw_Saved

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=+SmwU4ANZchWlmoez/eXog_Closable
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT=Q2+Dz/3M26eekuVxc2hDow_{0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=rlWGiU93Wp/I6ADgPlKu1A_Collapse Group

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=xV2RBZFIoJLqdKfR0Z5v6w_Expand Group

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=hK/2qM/h/eGvkpPNgXzVlg_Add New Tab

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=YW5PgEGBYskY1uFErx+cSg_Opened Tabs

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=p9fsMhd+1ScZO6oi8u6mSg_Show more

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=WvXeywDDkiwr7W0xa/qtMg_Show less
