
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Freccia in basso

#XBLI: List text for no data lists
LIST_NO_DATA=Nessun dato

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Non letto

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Eliminabile

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Ha dettagli

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u00C8 elaborabile

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u00C8 attivo

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Testata gruppo

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} Da {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Elemento {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Numeratore {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Stato Errato

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Stato Con avvertimento

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Stato Eseguito correttamente

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Indietro

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=ON

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=OFF

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Accetta

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Annulla

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Annulla

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Altri

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Interr.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mese

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Giorno

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Anno

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Ore

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuti

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Secondi

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Ora

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigazione

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Annulla

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=S\u00EC

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Interrompi

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Ripeti

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignora

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Chiudi

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Elimina

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Messaggio di avvertimento

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Conferma

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Errore

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informazioni

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Messaggio di avvertimento

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Corretta esecuzione

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Visualizza dettagli

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Spost. in basso per agg.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Rilascia per aggiornare

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Caricamento in corso...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Caricamento dati in corso...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aggiorna

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Esegui logout

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Annulla

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Resetta personalizzazione

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Sposta colonna verso l'alto

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Sposta colonna verso il basso

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Colonne

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Tutto

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nessuna colonna trovata

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Visualizza

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Classifica per

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Raggruppa per

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtra per

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtra per\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrato per\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Annulla

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Senza

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=In ordine crescente

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=In ordine decrescente

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resetta tutti i filtri

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Direzione di classificazione

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Direzione gruppo

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Tutto

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Tutto)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Cerca

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtro

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrato in base a {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Non sono stati selezionati filtri

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=e

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Pi\u00F9 filtri attivi

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=Altri {0}...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=Esistono altri {0}

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Continua ricerca sul server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Elimina filtro

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Elementi selezionati\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Pubblica un contenuto qui

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Invia

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Visualizza tutti gli elementi

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 Risultato disponibile

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} risultati disponibili

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Nessun risultato

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Help valori disponibile

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Inserimento testo disattivato

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Stato valore Errore

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Stato valore Avvertimento

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Stato valore Corretta esecuzione

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Elimina facet

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Facet eliminabile\: eliminare con ELIMINA

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Agg. facet

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Resetta

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Indietro

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Continua

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MOSTRA DI PI\u00D9

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MOSTRA DI MENO

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Allegati ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Conferma eliminazione ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Confermi l'eliminazione del file?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Elimina file

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=L'upload dei seguenti file sar\u00E0 terminato\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Termina caricamento

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Nome file gi\u00E0 esistente.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Inserisci un nome file.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Carica\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Caricamento non riuscito

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tipo di file non consentito.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Annulla

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Elimina

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Termina

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Ridenomina

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Impostazioni di visualizzazione
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definisci filtri
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definisci classificazione
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definisci gruppi
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definisci propriet\u00E0 colonna
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definisci propriet\u00E0 grafico
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Annulla
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Resetta
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Elimina
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Avvertimento
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Alcuni valori filtro mancano o sono errati.\n Correggere gli inserimenti?
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La selezione di un elevato numero di colonne pu\u00F2 rallentare la performance

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(nessuna)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Includi

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Escludi

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=compreso tra
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=uguale
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=contiene
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=Maggiore di
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=Maggiore o uguale
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=Minore di
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=Minore o uguale
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=iniziale
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=inizia con
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=termina con
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=In ordine crescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=In ordine decrescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=In ordine crescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=In ordine decrescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Totale
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Media
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimo
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Massimo
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=vuoto
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=non vuoto
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=compreso tra
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=uguale
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=Dopo il
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=Il o dopo il
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=Prima del
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=Prima del o il
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=compreso tra
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=Uguale
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=maggiore di
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=Maggiore o uguale
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=Minore di
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=Minore o uguale


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=Da
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=A
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valore
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Visualizza campo come colonna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Aggiungi nuova riga
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Elimina riga
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Inserisci un valore valido

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Visualizza tutto
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Visualizza selezionati
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Seleziona tutto
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Seleziona tutti ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Sposta all'inizio
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Sposta in alto
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Sposta in basso
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Sposta alla fine

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tipo
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensione
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Indice
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Ruolo
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Categoria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Asse 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Asse 2


#XFLD: Subtle link description label
LINK_SUBTLE=Discreto
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Evidenziato/a

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Premi F5 per aggiornare

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Apri dialogo help con tasto F4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Pi\u00E8 di pagina
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Intestazione
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Sotto-intestazione

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Stato valore Errore
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Stato valore Avvertimento
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Stato valore Corretta esecuzione

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Passo successivo
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positivo
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Critico
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativo

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} Da {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valutazione

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Preferito
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indicatore

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Icona

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Non sono stati trovati elementi concordanti
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Controlla le impostazioni filtro

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Pi\u00F9
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Token contenuti

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizzatore

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Cancellabile

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Non letto
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloccato

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Chiudi
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Tutto
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Indietro
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Messaggi

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Azione positiva
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Azione negativa
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Evidenziato

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Viene visualizzato l''elemento {0} di {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Elabora
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Salva
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Elimina
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Annulla
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Approva
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Rifiuta
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Inoltra
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Apri in ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Classifica
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtra
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Raggruppamento
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Indicatore
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Preferito
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Aggiungi
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Inv. e-mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discuti in SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Distribuisci in SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Invia messaggio
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Salva come tile
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Stampa
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Selezione multipla
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Messaggi
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Rilascia
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Dettagli
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Principale

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Salvataggio bozza in corso...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Bozza salvata

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Interrompi
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Continua
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Verifica

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Selezionato
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Preparato
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Passo
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Passo

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Marcata

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Preferito

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Opzioni correlate

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Invia SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Marcato

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Preferito

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bloccato

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Interr.

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Selezione ora

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Ore

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuti

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Secondi

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XBUT: Breadcrumbs predefined text for CLOSE action
BREADCRUMB_CLOSE=Chiudi

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Percorso di navigazione

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Notifica non letta.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Notifica letta.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=In scadenza in {0}, priorit\u00E0 {1}.

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=Impossibile caricare tile

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Op. di caricamento in corso

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Messaggio di avvertimento

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Buono

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutrale

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Critico

#XTOL:
NUMERICCONTENT_DEVIATION_UP=In ordine crescente

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=In ordine decrescente

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Protetto

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Il campo di inserimento mirato e protetto viene formattato e prealimentato. Il simbolo {0} \u00E8 riservato ad un carattere di riempimento. Il valore da inserire in questo campo ha il formato {1} in cui ogni simbolo corrisponde ad una regola. Una regola \u00E8 una sequenza di caratteri ammessi per la sua posizione concreta. I simboli senza una regola sono caratteri non modificabili e parte della formattazione valori.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Scorrimento indietro

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Scorrimento in avanti

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Non salvato

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Salvato

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Chiudibile
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimi gruppo

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Espandi gruppo

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Aggiungi nuova tabpage

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Tabpage aperte

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Visualizza pi\u00F9 elementi

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Visualizza meno elementi
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Elimina tutto
