
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u0421\u0442\u0440\u0456\u043B\u043A\u0430 \u0432\u043D\u0438\u0437

#XBLI: List text for no data lists
LIST_NO_DATA=\u041D\u0435\u043C\u0430\u0454 \u0434\u0430\u043D\u0438\u0445

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u041D\u0435\u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u0435

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=\u041C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u041C\u0430\u0454 \u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u0420\u0435\u0434\u0430\u0433\u043E\u0432\u043D\u0435

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u0410\u043A\u0442\u0438\u0432\u043D\u0435

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0433\u0440\u0443\u043F\u0438

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u0437 {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u041F\u043E\u0437\u0438\u0446\u0456\u044F {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u041B\u0456\u0447\u0438\u043B\u044C\u043D\u0438\u043A {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u0421\u0442\u0430\u043D '\u041F\u043E\u043C\u0438\u043B\u043A\u0430'

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u0421\u0442\u0430\u043D '\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F'

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u0421\u0442\u0430\u043D '\u0423\u0441\u043F\u0456\u0448\u043D\u043E'

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u041D\u0430\u0437\u0430\u0434

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0423\u0432.

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u0412\u0438\u043C

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u041F\u0440\u0438\u0439\u043D\u044F\u0442\u0438

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0411\u0456\u043B\u044C\u0448\u0435

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0421\u043A\u0430\u0441.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u041C\u0456\u0441\u044F\u0446\u044C

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0414\u0435\u043D\u044C

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0420\u0456\u043A

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0413\u043E\u0434\u0438\u043D\u0438

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u0425\u0432\u0438\u043B\u0438\u043D\u0438

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u0438

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0417\u0430\u0440\u0430\u0437

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u041D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044F

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0422\u0430\u043A

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u041D\u0456

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u041F\u0435\u0440\u0435\u0440\u0432\u0430\u0442\u0438

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0406\u0433\u043D\u043E\u0440\u0443\u0432\u0430\u0442\u0438

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u041F\u043E\u043C\u0438\u043B\u043A\u0430

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u0423\u0441\u043F\u0456\u0445

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0420\u043E\u0437\u0431\u043B\u043E\u043A.\u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0417\u0430\u0447\u0435\u043A\u0430\u0439\u0442\u0435, \u0434\u0430\u043D\u0456 \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0443\u044E\u0442\u044C\u0441\u044F

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u041E\u043D\u043E\u0432\u0438\u0442\u0438

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0412\u0438\u0445\u0456\u0434

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u044E

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A \u0432\u0432\u0435\u0440\u0445

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A \u0432\u043D\u0438\u0437

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0421\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0438

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u0412\u0441\u0435

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0436\u043E\u0434\u043D\u0438\u0445 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0456\u0432

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u041F\u043E\u0434\u0430\u043D\u043D\u044F

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u0413\u0440\u0443\u043F\u0443\u0432\u0430\u0442\u0438 \u0437\u0430

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u0437\u0430\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u041D\u0456\u0447\u043E\u0433\u043E

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\u041D\u0430\u043F\u0440\u044F\u043C\u043E\u043A \u0441\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\u041D\u0430\u043F\u0440\u044F\u043C\u043E\u043A \u0433\u0440\u0443\u043F\u0443\u0432\u0430\u043D\u043D\u044F

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0412\u0441\u0435

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u0423\u0441\u0435)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0428\u0443\u043A\u0430\u0442\u0438

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u0437\u0430 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u0424\u0456\u043B\u044C\u0442\u0440\u0438 \u043D\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u043E

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0442\u0430

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0417\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0430\u043D\u043E \u0434\u0435\u043A\u0456\u043B\u044C\u043A\u0430 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u0431\u0456\u043B\u044C\u0448\u0435...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0431\u0456\u043B\u044C\u0448\u0435

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u0428\u0443\u043A\u0430\u0442\u0438 \u0434\u0430\u043B\u0456 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u041F\u043E\u0437\u0438\u0446\u0456\u0439 \u0432\u0438\u0431\u0440\u0430\u043D\u043E\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u041E\u043F\u0443\u0431\u043B\u0456\u043A\u043E\u0432\u0430\u0442\u0438 \u0442\u0443\u0442

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u041F\u043E\u0434\u0430\u0442\u0438

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0443\u0441\u0456 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439 1 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0456\u0432 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u041D\u0435\u043C\u0430\u0454 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0456\u0432

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0434\u043E\u0432\u0456\u0434\u043A\u0430 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u0442\u0435\u043A\u0441\u0442\u0443 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u043E\u0432\u0430\u043D\u043E

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u041E\u0446\u0456\u043D\u0438\u0442\u0438 \u0441\u0442\u0430\u043D \u043F\u043E\u043C\u0438\u043B\u043A\u0438

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u041E\u0446\u0456\u043D\u0438\u0442\u0438 \u0441\u0442\u0430\u043D \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u041E\u0446\u0456\u043D\u0438\u0442\u0438 \u0441\u0442\u0430\u043D '\u0423\u0441\u043F\u0456\u0448\u043D\u043E'

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0441\u043F\u0438\u0441\u043E\u043A \u0430\u0441\u043F\u0435\u043A\u0442\u0456\u0432

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u0424\u0430\u0441\u0435\u0442 \u0437 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u0432\u0438\u043B\u0443\u0447\u0435\u043D\u043D\u044F\: \u0449\u043E\u0431 \u0432\u0438\u043B\u0443\u0447\u0438\u0442\u0438, \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C DELETE

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u0414\u043E\u0434.\u0430\u0441\u043F\u0435\u043A\u0442

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u0421\u043A\u0438\u043D\u0443\u0442\u0438

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u041D\u0430\u0437\u0430\u0434

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u0414\u0430\u043B\u0456

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u0411\u0406\u041B\u042C\u0428\u0415

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u041C\u0415\u041D\u0428\u0415

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0430\u0439\u043B?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0430\u0439\u043B

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0445 \u0444\u0430\u0439\u043B\u0456\u0432 \u0431\u0443\u0434\u0435 \u043F\u0435\u0440\u0435\u0440\u0432\u0430\u043D\u043E\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u041F\u0440\u0438\u043F\u0438\u043D\u0438\u0442\u0438 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u0406\u043C'\u044F \u0444\u0430\u0439\u043B\u0443 \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0456\u043C'\u044F \u0444\u0430\u0439\u043B\u0443.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u0422\u0438\u043F \u0444\u0430\u0439\u043B\u0443 \u043D\u0435 \u0434\u043E\u0437\u0432\u043E\u043B\u0435\u043D\u0438\u0439.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u041F\u0440\u0438\u043F\u0438\u043D\u0438\u0442\u0438

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\u0412\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0438
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\u0412\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0441\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\u0412\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0433\u0440\u0443\u043F\u0438
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\u0412\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0456\u0432
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\u0412\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\u0424\u0456\u043A\u0441\u0443\u0432\u0430\u0442\u0438
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u0414\u0435\u044F\u043A\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0444\u0456\u043B\u044C\u0442\u0440\u0430 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456 \u0430\u0431\u043E \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0456.\n \u0411\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u0441\u0441\u0432\u043E\u0457 \u0437\u0430\u043F\u0438\u0441\u0438?
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0412\u0438\u0431\u0456\u0440 \u0432\u0435\u043B\u0438\u043A\u043E\u0457 \u043A\u0456\u043B\u044C\u043A\u043E\u0441\u0442\u0456 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0456\u0432 \u043C\u043E\u0436\u0435 \u0437\u043C\u0435\u043D\u0448\u0438\u0442\u0438 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0438\u0432\u043D\u0456\u0441\u0442\u044C

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u043D\u0435\u043C\u0430\u0454)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u0438

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u0412\u0438\u043A\u043B\u044E\u0447\u0438\u0442\u0438

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u043C\u0456\u0436
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u043C\u0456\u0441\u0442\u0438\u0442\u044C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 \u0430\u0431\u043E \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436 \u0430\u0431\u043E \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u043F\u043E\u0447\u0430\u0442\u043A\u043E\u0432\u0435
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u043F\u043E\u0447\u0438\u043D\u0430\u0454\u0442\u044C\u0441\u044F \u043D\u0430
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u0437\u0430\u043A\u0456\u043D\u0447\u0443\u0454\u0442\u044C\u0441\u044F \u043D\u0430
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0435
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u0421\u0435\u0440\u0435\u0434\u043D\u0454
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u041C\u0456\u043D\u0456\u043C\u0443\u043C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u043F\u043E\u0440\u043E\u0436\u043D\u0454
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\u043D\u0435 \u043F\u043E\u0440\u043E\u0436\u043D\u0454
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u043C\u0456\u0436
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u043F\u0456\u0441\u043B\u044F
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u043D\u0430 \u0430\u0431\u043E \u043F\u0456\u0441\u043B\u044F
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u043F\u0435\u0440\u0435\u0434
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u043F\u0435\u0440\u0435\u0434 \u0430\u0431\u043E \u043D\u0430
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u043C\u0456\u0436
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 \u0430\u0431\u043E \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436 \u0430\u0431\u043E \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u0437
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u0434\u043E
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u043B\u044F \u044F\u043A \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u0414\u043E\u0434\u0430\u0442\u0438 \u043D\u043E\u0432\u0438\u0439 \u0440\u044F\u0434\u043E\u043A
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u0440\u044F\u0434\u043E\u043A
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u0412\u0435\u0434\u0456\u0442\u044C \u0434\u0456\u0439\u0441\u043D\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0435
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0435
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u0412\u0438\u0434\u0456\u043B\u0438\u0442\u0438 \u0432\u0441\u0435
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0412\u0438\u0434\u0456\u043B\u0438\u0442\u0438 \u0432\u0441\u0435 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u043D\u0430\u0432\u0435\u0440\u0445
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0432\u0435\u0440\u0445
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u043D\u0438\u0437
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u043D\u0438\u0437

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\u0422\u0438\u043F
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u041F\u043E\u043A\u0430\u0437\u043D\u0438\u043A
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\u0420\u043E\u043B\u044C
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\u0420\u044F\u0434
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=\u0412\u0456\u0441\u044C 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=\u0412\u0456\u0441\u044C 2


#XFLD: Subtle link description label
LINK_SUBTLE=\u041F\u0440\u0438\u0445\u043E\u0432\u0430\u043D\u0438\u0439
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u041F\u0456\u0434\u043A\u0440\u0435\u0441\u043B\u0435\u043D\u0438\u0439

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C F5 \u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u0429\u043E\u0431 \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0434\u0456\u0430\u043B\u043E\u0433 \u0434\u043E\u0432\u0456\u0434\u043A\u0438 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F, \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C F4.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u041D\u0438\u0436\u043D\u0456\u0439 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u0412\u0435\u0440\u0445\u043D\u0456\u0439 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u041F\u0456\u0434\u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u041E\u0446\u0456\u043D\u0438\u0442\u0438 \u0441\u0442\u0430\u043D \u043F\u043E\u043C\u0438\u043B\u043A\u0438
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u041E\u0446\u0456\u043D\u0438\u0442\u0438 \u0441\u0442\u0430\u043D \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u041E\u0446\u0456\u043D\u0438\u0442\u0438 \u0441\u0442\u0430\u043D '\u0423\u0441\u043F\u0456\u0448\u043D\u043E'

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u043A\u0440\u043E\u043A
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u041F\u043E\u0437\u0438\u0442\u0438\u0432\u043D\u043E
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u041A\u0440\u0438\u0442\u0438\u0447\u043D\u043E
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u041D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u043E

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u0437 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0420\u0435\u0439\u0442\u0438\u043D\u0433

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u041E\u0431\u0440\u0430\u043D\u0435
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u041F\u0440\u0430\u043F\u043E\u0440\u0435\u0446\u044C

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u041F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0430

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u041B\u043E\u0433\u043E\u0442\u0438\u043F

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u041F\u043E\u0437\u0438\u0446\u0456\u0457, \u0449\u043E \u0437\u0431\u0456\u0433\u0430\u044E\u0442\u044C\u0441\u044F, \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u0456.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0430

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} \u0411\u0456\u043B\u044C\u0448\u0435
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=\u041C\u0456\u0441\u0442\u0438\u0442\u044C \u043C\u0456\u0442\u043A\u0438

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u043C\u0456\u0442\u043E\u043A

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=\u041C\u0456\u0442\u043A\u0430
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u041C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u041D\u0435\u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u0435
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0417\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u0412\u0441\u0435
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u041D\u0430\u0437\u0430\u0434
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u041F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u041F\u043E\u0437\u0438\u0442\u0438\u0432\u043D\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044F
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u041D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044F
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u041F\u0456\u0434\u043A\u0440\u0435\u0441\u043B\u0435\u043D\u0438\u0439

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u041F\u043E\u0437\u0438\u0446\u0456\u044F {0} \u0437 {1} \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0430

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u0421\u0445\u0432\u0430\u043B\u0438\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u0412\u0456\u0434\u0445\u0438\u043B\u0438\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u041F\u0435\u0440\u0435\u0441\u043B\u0430\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0443...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u0413\u0440\u0443\u043F\u0430
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u041F\u0440\u0430\u043F\u043E\u0440\u0435\u0446\u044C
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u041E\u0431\u0440\u0430\u043D\u0435
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u0414\u043E\u0434\u0430\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0438\u0439 \u043B\u0438\u0441\u0442
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u041E\u0431\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0438 \u0443 SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u041F\u0443\u0431\u043B\u0456\u043A\u0443\u0432\u0430\u0442\u0438 \u043D\u0430 SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A \u043F\u0456\u0434\u0435\u043A\u0440\u0430\u043D
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u0414\u0440\u0443\u043A\u0443\u0432\u0430\u0442\u0438
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u041C\u043D\u043E\u0436\u0438\u043D\u043D\u0438\u0439 \u0432\u0438\u0431\u0456\u0440
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u041F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u0441\u043F\u0456\u043B\u044C\u043D\u043E
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\u041E\u0441\u043D\u043E\u0432\u043D\u0456 \u0434\u0430\u043D\u0456

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F \u0447\u0435\u0440\u043D\u0435\u0442\u043A\u0438...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u0427\u0435\u0440\u043D\u0435\u0442\u043A\u0443 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u0414\u0430\u043B\u0456
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0414\u0430\u0442\u0430

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u0412\u0438\u0431\u0440\u0430\u043D\u043E
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u041E\u0431\u0440\u043E\u0431\u043B\u0435\u043D\u043E
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u041A\u0440\u043E\u043A
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u041A\u0440\u043E\u043A

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u041F\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u043E

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u041E\u0431\u0440\u0430\u043D\u0435

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u041F\u043E\u0432'\u044F\u0437\u0430\u043D\u0456 \u043E\u043F\u0446\u0456\u0457

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438 SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u041F\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u043E

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u041E\u0431\u0440\u0430\u043D\u0435

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u0417\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u0421\u043A\u0430\u0441.

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u0412\u0438\u0431\u0456\u0440 \u0447\u0430\u0441\u0443

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u0413\u043E\u0434\u0438\u043D\u0438

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u0425\u0432\u0438\u043B\u0438\u043D\u0438

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u0438

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XBUT: Breadcrumbs predefined text for CLOSE action
BREADCRUMB_CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u041D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0439\u043D\u0430 \u0441\u0442\u0435\u0436\u043A\u0430

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\u0421\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F \u043D\u0435 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u043E.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\u0421\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u043E.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=\u0421\u0442\u0440\u043E\u043A \u0447\u0435\u0440\u0435\u0437 {0}, {1} \u043F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442.

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=\u041D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u043F\u043B\u0438\u0442\u043A\u0443

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u0414\u043E\u0431\u0440\u0435

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\u041D\u0435\u0439\u0442\u0440\u0430\u043B\u044C\u043D\u043E

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\u041A\u0440\u0438\u0442\u0438\u0447\u043D\u043E

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\u041C\u0430\u0441\u043A\u043E\u0432\u0430\u043D\u043E

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\u041F\u0456\u0434 \u0447\u0430\u0441 \u0444\u043E\u043A\u0443\u0441\u0443\u0432\u0430\u043D\u043D\u044F \u0437\u0430\u043C\u0430\u0441\u043A\u043E\u0432\u0430\u043D\u0435 \u043F\u043E\u043B\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F  \u0444\u043E\u0440\u043C\u0430\u0442\u0443\u0454\u0442\u044C\u0441\u044F \u0456 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044C\u043E \u0437\u0430\u043F\u043E\u0432\u043D\u044E\u0454\u0442\u044C\u0441\u044F. \u0421\u0438\u043C\u0432\u043E\u043B {0} \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u043E\u0432\u0430\u043D\u0438\u0439 \u0434\u043B\u044F \u043C\u0456\u0442\u043A\u0438-\u0437\u0430\u043F\u043E\u0432\u043D\u044E\u0432\u0430\u0447\u0430. \u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F, \u044F\u043A\u0435 \u043D\u0435\u043E\u0431\u0445\u0456\u0434\u043D\u043E \u0432\u0432\u0435\u0441\u0442\u0438 \u0443 \u0446\u0435 \u043F\u043E\u043B\u0435, \u0456\u0441\u043D\u0443\u0454 \u0443 \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u043E\u043C\u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456\: {1} , \u0434\u0435 \u043A\u043E\u0436\u043D\u0438\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u043F\u043E\u0432''\u044F\u0437\u0430\u043D\u0438\u0439 \u0437 \u043F\u0440\u0430\u0432\u0438\u043B\u043E\u043C. \u041F\u0440\u0430\u0432\u0438\u043B\u043E - \u0446\u0435 \u043D\u0430\u0431\u0456\u0440 \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432, \u0434\u043E\u0437\u0432\u043E\u043B\u0435\u043D\u0438\u0445 \u0434\u043B\u044F \u0457\u0445 \u043E\u043A\u0440\u0435\u043C\u043E\u0457 \u043F\u043E\u0437\u0438\u0446\u0456\u0457. \u0421\u0438\u043C\u0432\u043E\u043B\u0438, \u044F\u043A\u0456 \u043D\u0435 \u043C\u0430\u044E\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u0430, \u0454 \u043D\u0435\u0437\u043C\u0456\u043D\u044E\u0432\u0430\u043D\u0438\u043C\u0438 \u0441\u0438\u043C\u0432\u043E\u043B\u0430\u043C\u0438 \u0456 \u0454 \u0447\u0430\u0441\u0442\u0438\u043D\u043E\u044E \u0444\u043E\u0440\u043C\u0430\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u0438 \u043D\u0430\u0437\u0430\u0434

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u0438 \u0432\u043F\u0435\u0440\u0435\u0434

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\u041D\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\u0417 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u0437\u0430\u043A\u0440\u0438\u0442\u0442\u044F
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\u0417\u0433\u043E\u0440\u043D\u0443\u0442\u0438 \u0433\u0440\u0443\u043F\u0443

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\u0420\u043E\u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438 \u0433\u0440\u0443\u043F\u0443

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u0414\u043E\u0434\u0430\u0442\u0438 \u043D\u043E\u0432\u0443 \u0432\u043A\u043B\u0430\u0434\u043A\u0443

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0456 \u0432\u043A\u043B\u0430\u0434\u043A\u0438

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0431\u0456\u043B\u044C\u0448\u0435

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043C\u0435\u043D\u0448\u0435
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0432\u0441\u0435
